<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" styleClass="backgroundPane" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.IntroScreenController">
   <children>
      <HBox alignment="CENTER" prefHeight="340.0">
         <children>
            <Button fx:id="carouselLeft" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0">
               <graphic>
                  <ImageView fx:id="carouselLeftView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/icons/mediumIndigo/arrow-left.png" />
                     </image></ImageView>
               </graphic></Button>
            <HBox fx:id="featuredMovieView" alignment="CENTER" layoutX="409.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #332E59; -fx-border-color: #282043; -fx-border-width: 3;">
               <children>
                  <ImageView fx:id="featuredMoviePoster" fitHeight="300.0" fitWidth="1028.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/cats_2_3.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <AnchorPane prefHeight="340.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="featuredMovieDescription" alignment="TOP_LEFT" layoutX="1.0" layoutY="140.0" prefHeight="150.0" prefWidth="374.0" text="Mentally abused, enslaved, and coerced into prostitution, a left-for-dead merciless Sister will take on a mission straight from God: whacking sinners in a strictly personal, no-prisoners, vigilante Holy War." textFill="#f1edff" wrapText="true">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="featuredMovieTitle" layoutX="1.0" layoutY="14.0" prefHeight="36.0" prefWidth="362.0" text="Nude Nuns With Big Guns" textFill="#f1edff" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="carouselGenreTxt" layoutX="1.0" layoutY="87.0" prefHeight="20.0" prefWidth="362.0" text="Action, Comedy, Thriller" textFill="#f1edff">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox layoutX="1.0" layoutY="116.0" prefHeight="20.0" prefWidth="362.0">
                           <children>
                              <ImageView fx:id="iconIMDBrating" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/icons/imdb_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="carouselRatingIMDB" text="10.0" textFill="#f1edff">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iconUserRatings" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/icons/imdb_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="20.0" right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="carouselRatingUsers" prefHeight="18.0" prefWidth="24.0" text="10.0" textFill="#f1edff">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="carouselYearTxt" layoutY="50.0" prefHeight="20.0" prefWidth="362.0" text="2010" textFill="#f1edff">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Button fx:id="favouriteBtn" layoutX="311.0" layoutY="284.0" mnemonicParsing="false" onAction="#clickFavourite" prefHeight="25.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fx:id="favouriteHeart" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/icons/electricLilac/heart-outline.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </HBox>
            <Button fx:id="carouselRight" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0">
               <graphic>
                  <ImageView fx:id="carouselRightView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/icons/mediumIndigo/arrow-right.png" />
                     </image></ImageView>
               </graphic></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
         </padding>
      </HBox>
      <FlowPane prefHeight="449.0" prefWidth="1486.0" />
   </children>
</VBox>
