<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<HBox id="menuHbox" maxWidth="100.0" styleClass="backgroundPane" BorderPane.alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dk.easv.presentation.controller.MenuController">
<children>
    <VBox fx:id="menuBarVBox" prefWidth="50.0" spacing="30.0">
        <children>
            <HBox prefHeight="50.0">
                <children>
                    <Button fx:id="homeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleHomeButton" text="Home" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0">
                <children>
                    <Button fx:id="searchButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSearchButton" text="Search" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0">
                <children>
                    <Button fx:id="favouritesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleFavouritesButton" text="Favourites" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0">
                <children>
                    <Button fx:id="accountButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAccountButton" text="Account" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
        </children>
    </VBox>
</children>
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
</HBox>