<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="searchBorderPane" minHeight="500.0" minWidth="1000.0" styleClass="backgroundPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <FlowPane />
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxSearchBar" alignment="CENTER" prefHeight="65.0" prefWidth="940.0" spacing="50.0">
               <children>
                  <Button fx:id="btnForYou" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#forYouAction" styleClass="searchMenuButtons" text="For you" />
                  <Button fx:id="btnMyList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#myListAction" styleClass="searchMenuButtons" text="My List" />
                  <Button fx:id="btnSearchTitles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchTitlesAction" styleClass="searchMenuButtons" text="Title Search" />
                  <Button fx:id="btnGenres" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#genresAction" styleClass="searchMenuButtons" text="Genres" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
